apt-clone==0.2.1
apt-xapian-index==0.47
apturl==0.5.2
bleach==2.1.2
blinker==1.3
Brlapi==0.6.4
chardet==2.3.0
command-not-found==0.3
cryptography==1.2.3
cycler==0.10.0
decorator==4.1.2
defer==1.0.6
dirspec==13.10
Django==1.11.6
django-crontab==0.7.1
django-mysql==2.1.1
djangorestframework==3.7.1
entrypoints==0.2.3
html5lib==1.0.1
httplib2==0.9.1
idna==2.0
ipykernel==4.7.0
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.0.5
jedi==0.11.0
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.2.0
jupyter-core==4.4.0
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
MarkupSafe==0.23
matplotlib==2.1.1
mistune==0.8.3
mpmath==1.0.0
mysqlclient==1.3.12
nbconvert==5.3.1
nbformat==4.4.0
nose==1.3.7
notebook==5.2.2
numpy==1.13.3
oauthlib==1.0.3
olefile==0.44
oneconf==0.3.9
pandas==0.21.1
pandocfilters==1.4.2
parso==0.1.0
pexpect==4.0.1
pickleshare==0.7.4
Pillow==4.3.0
piston-mini-client==0.7.5
prompt-toolkit==1.0.15
psycopg2==2.7.3.2
ptyprocess==0.5
pyasn1==0.1.9
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0
Pygments==2.2.0
pygobject==3.20.0
PyICU==1.9.2
PyJWT==1.3.0
pyparsing==2.2.0
python-apt==1.1.0b1
python-dateutil==2.6.1
python-debian==0.1.27
python-xlib==0.14
pytz==2017.3
pyxdg==0.25
pyzmq==16.0.3
qtconsole==4.3.1
reportlab==3.3.0
requests==2.9.1
scipy==1.0.0
sessioninstaller==0.0.0
setproctitle==1.1.8
simplegeneric==0.8.1
six==1.10.0
sympy==1.1.1
system-service==0.3
terminado==0.8.1
testpath==0.3.1
thin-client-config-agent==0.8
tornado==4.5.2
traitlets==4.3.2
ubuntu-drivers-common==0.0.0
ufw==0.35
urllib3==1.13.1
uWSGI==2.0.15
virtkey==0.63.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.0.8
xkit==0.0.0
